# Create cms project

mkdir tutorial-project
cd tutorial-project
# Create new project with wizard
djangocms -f -p . mysite

# Start server
python manage.py runserver

# Add Footer
http://django-cms.readthedocs.io/en/latest/introduction/templates_placeholders.html

# Install the polls application
pip install git+http://git@github.com/divio/django-polls.git#egg=polls

Add 'polls' to the end of INSTALLED_APPS in your project’s

Add the following line to urlpatterns in the project’s urls.py:

> url(r'^polls/', include('polls.urls', namespace='polls')),

Now run the application’s migrations:

python manage.py migrate polls

Improve the templates for Polls

In mysite/templates, add polls/base.html, 

Integrate with cms
Set up a new polls_cms_integration application
http://django-cms.readthedocs.io/en/latest/introduction/plugins.html

Apphoocks
http://django-cms.readthedocs.io/en/latest/introduction/apphooks.html

