# -*- coding: UTF-8 -*-
from __future__ import unicode_literals
from django.db import models
from django.utils.translation import ugettext_lazy as _
from django.utils.encoding import python_2_unicode_compatible

@python_2_unicode_compatible
class Typestrain(models.Model):
    species_name = models.CharField(_("Species Name"), max_length=100)
    atcc_num = models.CharField(_("ATCC Number"), max_length=15)
    dsm_num = models.CharField(_("DSM Number"), max_length=15)
    seq_id = models.CharField(_("Sequence ID Number"), max_length=100)
    category_abbrv = models.CharField(_("Category Abbreviation"), max_length=100)
    def __str__(self):
        return self.species_name


